{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db; Cache=Shared",
    "AShopIdentityDbContextConnection": "Server=localhost; Database=AShop; Trusted_Connection=True; TrustServerCertificate=true; User=sa; Password=letsCode123!;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

